*
  box-sizing: border-box

body
  font-family: 'Open Sans', Arial, sans-serif
  color: $grey

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

ul, ol
  margin: 0
  padding: 0
  list-style: none

a
  color: inherit
  text-decoration: none

img
  width: 100%

.container
  max-width: 1140px
  margin: 0 auto
