$dark-blue: #183B56
$dark-blue-mobile-button: #3A4C66
$blue: #1565D8
$green: #36B37E
$grey: #5A7184
$light-grey: #B3BAC5
$white: #FFFFFF
$hero-bgc: #E8EAE9
$horizont-line-color: #E5EAF4
$articles-cards-bg-color: #FAFDFF
$swiper-button-disabled-color: #959EAD
$input-border-color: #C3CAD9
