.button
  // border-radius:
  outline: none
  cursor: pointer
  &--bordered
    // color:
    // border:
    // background-color: #fff
  &--solid
    // color:
    border: none
    // background-color: blue
