.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
  &__logo
    &-pic
      width: 90px
      height: 28px
  &__navbar
    margin-left: auto
  &__button

.navbar
  &__list
    display: flex
