.mobile-menu
  position: fixed
  top: 10px
  right: 8px
  z-index: 100
  max-width: 480px
  width: calc(100% - 16px)
  padding: 36px 24px
  background-color: $white
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
  &--visible
    display: none
  &__close
    position: absolute
    top: 12px
    right: 16px
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    &-pic
      width: 17px
      height: 17px
  &__list
    margin-bottom: 20px
  &__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__link
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $dark-blue
  &__button
    width: 100%
    height: 40px
    font-weight: 700
    font-size: 16px
    line-height: 22px
    &--bordered
      color: $blue
      border: 2px solid $blue
      background-color: transparent
