.modal
  display: none
  &--visible
    display: block
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 200
    background-color: rgba($grey, 0.2)
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    z-index: 201
    max-width: 478px
    width: calc( 100% - 40px )
    max-height: calc(100% - 30px)
    padding: 33px 15px 0
    color: $white
    border-radius: 8px
    background-color: $blue
    transform: translate(-50%, -50%)
    overflow: auto
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-family: 'HK Grotesk', Arial, sans-serif
    font-weight: 700
    font-size: 28px
    line-height: 36px
    text-align: center
  &__form
    padding-bottom: 33px
  &__input
    width: 100%
    margin-top: 15px
    margin-bottom: 10px
    height: 56px
    padding: 15px 19px 17px 19px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $dark-blue
    border: 1px solid $input-border-color
    border-radius: 8px
    background-color: $white
    &::placeholder
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $swiper-button-disabled-color
  &__button
    width: 100%
    height: 56px
    margin-top: 15px
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: $white
    background-color: $dark-blue
    border: none

label.invalid-modal
  // position: absolute
  // left: 0
  // top: 65px
  // width: 100%
  margin-top: 10px
  font-weight: 600
  color: $white

input.invalid-modal
  border: 4px solid red
