.newsletter
  padding-top: 96px
  padding-bottom: 100px
  background: url('../img/newsletter-bg.jpg') center center / cover no-repeat
  &-container
    max-width: 1140px
    margin: 0 auto
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font-family: 'HK Grotesk', Arial, sans-serif
    font-weight: 700
    font-size: 48px
    line-height: 60px
    color: $white
    margin-bottom: 18px
  &__text
    max-width: 436px
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: $white
    &-wrapper
      display: flex
      flex-direction: column
      align-items: flex-start
  &__form
    position: relative
    display: flex
    align-items: center
    margin-right: 63px
    &-email-input
      width: 447px
      height: 56px
      padding: 19px 190px 17px 48px
      border: 1px solid $input-border-color
      border-radius: 8px
      background-color: $white
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $dark-blue
      &::placeholder
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $swiper-button-disabled-color
    &-submit-input
      position: absolute
      right: 5px
      padding: 11px 27px
      font-weight: 700
      font-size: 18px
      line-height: 25px
      text-overflow: ellipsis
      color: $white
      background-color: $dark-blue
      border-radius: 4px
      border: none
      outline: none
      cursor: pointer
    &-icon
      position: absolute
      z-index: 1
      width: 16px
      height: 18px
      margin-top: 3px
      margin-left: 20px
  &__input
    &-wrapper
      position: relative
      display: flex
      align-items: center

label.invalid-newsletter
  position: absolute
  left: 0
  top: 65px
  width: 100%
  font-weight: 600
  color: $white

input.invalid-newsletter
  border: 4px solid red
