.to-top
  position: fixed
  z-index: 50
  right: 20px
  bottom: 20px
  width: 40px
  height: 40px
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    border-radius: 8px
    background-color: $dark-blue
    overflow: hidden
  &__icon
    transform: rotate(270deg)
